{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"message",
				"$message_id〔variable〕"
			],
			[
				"contact",
				"contact_messages"
			],
			[
				"Conat",
				"ContactMessage〔namespace〕"
			],
			[
				"Con",
				"ContactMessage〔class〕"
			],
			[
				"categories",
				"$categoriesIDs〔variable〕"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"category",
				"category_id"
			],
			[
				"res",
				"response〔function〕"
			],
			[
				"req",
				"$request〔variable〕"
			],
			[
				"ty",
				"type"
			],
			[
				"Post",
				"PostController@getSinglePost"
			],
			[
				"form",
				"form:inline	inline"
			],
			[
				"has",
				"hasMany〔function〕"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"admin",
				"admins〔function〕"
			],
			[
				"end",
				"endif"
			],
			[
				"Quote",
				"QuoteLog〔class〕"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"php",
				"phpinfo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/victor/Dropbox/setup/git2",
			"settings":
			{
				"buffer_size": 4307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/victor/Dropbox/setup/laravel",
			"settings":
			{
				"buffer_size": 11817,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/victor/Dropbox/setup/laravel (VICTOR’s MacBook Pro's conflicted copy 2016-01-22)",
			"settings":
			{
				"buffer_size": 11474,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/routes.php",
			"settings":
			{
				"buffer_size": 854,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/victor/Dropbox/www/laravel/myshop/public/.htaccess",
		"/Users/victor/Dropbox/www/laravel/myshop/.env",
		"/Users/victor/Dropbox/www/laravel/myshop/config/services.php",
		"/Users/victor/Dropbox/www/laravel/myshop/config/mail.php",
		"/Users/victor/Dropbox/www/laravel/myshop/app/Http/Controllers/ContactController.php",
		"/Users/victor/Dropbox/www/laravel/myshop/resources/views/pages/contact/create.blade.php",
		"/Users/victor/Dropbox/www/laravel/myshop/resources/views/layouts/app.blade.php",
		"/Users/victor/Dropbox/www/laravel/myshop/resources/views/errors/contact.blade.php",
		"/Users/victor/Dropbox/www/laravel/myshop/config/app.php",
		"/Users/victor/Dropbox/www/laravel/myshop/app/Http/Requests/ContactFormRequest.php",
		"/Users/victor/Dropbox/www/laravel/myshop/app/Http/Controllers/AboutController.php",
		"/Users/victor/Dropbox/www/laravel/myshop/composer.json",
		"/Users/victor/Dropbox/www/laravel/myshop/resources/views/pages/about/index.blade.php",
		"/Users/victor/Dropbox/www/laravel/myshop/resources/views/welcome.blade.php",
		"/Users/victor/Dropbox/www/laravel/myshop/resources/assets/sass/app.scss",
		"/Users/victor/Dropbox/www/laravel/myshop/gulpfile.js",
		"/Users/victor/Dropbox/www/laravel/myshop/tests/ExampleTest.php",
		"/Users/victor/Dropbox/www/laravel/myshop/README.md",
		"/Users/victor/Dropbox/setup/git",
		"/private/var/folders/lj/fwp6lhpx4jq_f85pjxkjhbcm0000gn/T/fz3temp-1/HomeController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Controllers/PostController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/routes.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Controllers/ContactMessageController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/other/contact_messages.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/public/blog/js/contact-messages.js",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/dashboard.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Controllers/AdminController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/includes/admin-header.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Providers/EventServiceProvider.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Events/MessageSent.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Listeners/SendConfirmation.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Listeners/SendNotification.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/email/contact-message-confirmation.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/email/contact-message-notification.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/other/contact.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/SendMessageRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Controllers/CategoryController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/blog/edit_post.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/blog/create_post.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/public/blog/js/posts.js",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/categories.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/public/blog/js/categories.js",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/layouts/app.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/layouts/app-admin.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/UpdateCategoryRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/index.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/CreateCategoryRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/single.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/includes/info-box.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/tests/ExampleTest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/blog/index.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/edit_post.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/UpdatePostRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/blog/single.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Post.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/includes/footer.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/includes/header.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Admin.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/User.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Category.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/CreatePostRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/public/blog/css/form.css",
		"/Users/victor/Dropbox/www/laravel/quotes/public/blog/css/common.css",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/CreatePost.php",
		"/Users/victor/Dropbox/www/laravel/quotes/public/blog/css/admin.css",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_24_161414_create_post_category_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/factories/ModelFactory.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/seeds/DatabaseSeeder.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/fzaninotto/faker/test/test.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_24_160953_create_posts_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_24_161016_create_categories_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_24_161054_create_contact_messages_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/other/about.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/blog/test.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/LoginAdminRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/composer.json",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/helpers.php",
		"/Users/victor/Dropbox/www/laravel/quotes/config/auth.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/symfony/console/Helper/Helper.php",
		"/Users/victor/Dropbox/www/laravel/quotes/.gitignore",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Middleware/AdminMiddleware.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Kernel.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_21_152103_create_admins_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Providers/AuthServiceProvider.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/laravel/framework/src/Illuminate/Auth/Authenticatable.php",
		"/Users/victor/Dropbox/www/laravel/quotes/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Controllers/Auth/AuthController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/quotes.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/admin/login.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/home.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Controllers/QuoteController.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/email/user_notification.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Events/QuoteCreated.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/email/callback.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Listeners/SendUserNotification.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Listeners/CreateLogEntry.php",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_21_145146_create_author_logs_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/AuthorLog.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Http/Requests/CreateQuoteRequest.php",
		"/Users/victor/Dropbox/www/laravel/quotes/.env",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_21_121510_create_quote_logs_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/QuoteLog.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/assets/css/main2.css",
		"/Users/victor/Dropbox/www/laravel/quotes/gulpfile.js",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/assets/css/main.css",
		"/Users/victor/Dropbox/www/laravel/quotes/database/migrations/2016_03_20_174051_create_quotes_table.php",
		"/Users/victor/Dropbox/www/laravel/quotes/app/Quote.php",
		"/Users/victor/Dropbox/www/laravel/quotes/resources/views/welcome.blade.php",
		"/Users/victor/Dropbox/www/laravel/quotes/config/database.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/.gitignore",
		"/Users/victor/Dropbox/setup/laravel",
		"/Users/victor/Dropbox/www/laravel/medium-login/app/Http/Controllers/Auth/AuthController.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/app/EmailLogin.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/app/Http/routes.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/resources/views/auth/login.blade.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/storage/logs/laravel.log",
		"/Users/victor/Dropbox/www/laravel/medium-login/.env",
		"/Users/victor/Dropbox/www/laravel/medium-login/resources/views/auth/emails/email-login.blade.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/config/database.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/database/migrations/2016_03_15_145034_create_email_logins_table.php",
		"/Users/victor/Dropbox/www/laravel/medium-login/resources/views/auth/register.blade.php",
		"/Users/victor/Dropbox/www/laravel/laravel4/gulpfile.js",
		"/Users/victor/Dropbox/www/laravel/laravel52/app/Http/Kernel.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"before",
			"::selection",
			"access_token",
			"token",
			"name",
			"();",
			"?>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"username"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/victor/Dropbox/setup/git2",
					"settings":
					{
						"buffer_size": 4307,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/victor/Dropbox/setup/laravel",
					"settings":
					{
						"buffer_size": 11817,
						"regions":
						{
						},
						"selection":
						[
							[
								3427,
								3427
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1407.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/victor/Dropbox/setup/laravel (VICTOR’s MacBook Pro's conflicted copy 2016-01-22)",
					"settings":
					{
						"buffer_size": 11474,
						"regions":
						{
						},
						"selection":
						[
							[
								3216,
								3433
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1634.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/Http/routes.php",
					"settings":
					{
						"buffer_size": 854,
						"regions":
						{
						},
						"selection":
						[
							[
								851,
								851
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"illuminate/database/eloquent/mode",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				"helper",
				"vendor/symfony/console/Helper/Helper.php"
			],
			[
				"authen",
				"vendor/laravel/framework/src/Illuminate/Auth/Authenticatable.php"
			],
			[
				"authma",
				"vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php"
			],
			[
				"routeservi",
				"dev/app/Providers/RouteServiceProvider.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/victor/Dropbox/www/laravel/dev/dev.sublime-project"
			],
			[
				"de",
				"/Users/victor/Dropbox/www/laravel/dev/dev.sublime-project"
			],
			[
				"dev",
				"/Users/victor/Dropbox/www/laravel/dev/dev.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true
}
